<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.1.8 (20201.20.0818.0857)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='客户表拼接城市表 (new_data)' inline='true' name='federated.0ypdl5n0edto2f0zupy220cnngj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_data' name='excel-direct.0lsjtwh1ejziyw1eubksu1a4zthk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tisitao/data_analysis/数据分析案例/数据分析报表-数据源/new_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lsjtwh1ejziyw1eubksu1a4zthk' name='客户表拼接城市表' table='[客户表拼接城市表$]' type='table'>
          <columns gridOrigin='A1:I791:no:A1:I791:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='客户ID' ordinal='1' />
            <column datatype='string' name='客户名称' ordinal='2' />
            <column datatype='string' name='省/自治区' ordinal='3' />
            <column datatype='string' name='细分' ordinal='4' />
            <column datatype='string' name='城市ID' ordinal='5' />
            <column datatype='string' name='国家' ordinal='6' />
            <column datatype='string' name='地区' ordinal='7' />
            <column datatype='string' name='发货城市' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[客户表拼接城市表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户ID]</local-name>
            <parent-name>[客户表拼接城市表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[客户表拼接城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[客户表拼接城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[客户表拼接城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市ID]</local-name>
            <parent-name>[客户表拼接城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[客户表拼接城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[客户表拼接城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货城市]</local-name>
            <parent-name>[客户表拼接城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='客户总数' datatype='integer' name='[Calculation_573575675254099968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])' />
      </column>
      <column caption='count_公司' datatype='integer' name='[Calculation_573575675270340609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [细分]=&apos;公司&apos;THEN [Number of Records]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='柱子_公司' datatype='string' name='[Calculation_573575675271065604]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&apos;♦️♦️♦️♦️♦️♦️♦♦️♦️♦️️&apos;,ROUND(SUM([Calculation_573575675270340609])/SUM([Number of Records])*10,0))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='count_小型企业' datatype='integer' name='[count_公司 (复制)_573575675270766594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [细分]=&apos;小型企业&apos;THEN [Number of Records]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='count_消费者' datatype='integer' name='[count_小型企业 (复制)_573575675270905859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [细分]=&apos;消费者&apos;THEN [Number of Records]&#10;ELSE 0&#10;END' />
      </column>
      <column aggregate-role-from='[省/自治区]' datatype='string' name='[地区]' role='dimension' type='nominal' />
      <column caption='城市id' datatype='string' name='[城市ID]' role='dimension' type='nominal' />
      <column caption='客户id' datatype='integer' name='[客户ID]' role='measure' type='quantitative' />
      <column caption='柱子_小型企业' datatype='string' name='[柱子_公司 (复制)_573575675271987205]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&apos;♦️♦️♦️♦️♦️♦️♦♦️♦️♦️️&apos;,ROUND(SUM([count_公司 (复制)_573575675270766594])/SUM([Number of Records])*10,0))' />
      </column>
      <column caption='柱子_消费者' datatype='string' name='[柱子_小型企业 (复制)_573575675272097798]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&apos;♦️♦️♦️♦️♦️♦️♦♦️♦️♦️️&apos;,ROUND(SUM([count_小型企业 (复制)_573575675270905859])/SUM([Number of Records])*10,0))' />
      </column>
      <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='工具提示(地区)' hidden='true' name='[Tooltip (地区)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[地区]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='地区, 省/自治区'>
          <field>[地区]</field>
          <field>[省/自治区]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.420513' measure-ordering='alphabetic' measure-percentage='0.579487' show-structure='true' />
    </datasource>
    <datasource caption='订单表拼城市表 (new_data)' inline='true' name='federated.089nse11j77wq30zvmomw0il81t6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_data' name='excel-direct.1r306nv0aso9q91aozami0dvv5ej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tisitao/data_analysis/数据分析案例/数据分析报表-数据源/new_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r306nv0aso9q91aozami0dvv5ej' name='订单表拼城市表' table='[订单表拼城市表$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='产品ID' ordinal='1' />
            <column datatype='integer' name='订单ID' ordinal='2' />
            <column datatype='integer' name='客户ID' ordinal='3' />
            <column datatype='date' name='订单日期' ordinal='4' />
            <column datatype='date' name='发货日期' ordinal='5' />
            <column datatype='string' name='销售经理ID' ordinal='6' />
            <column datatype='real' name='利润' ordinal='7' />
            <column datatype='real' name='折扣' ordinal='8' />
            <column datatype='integer' name='数量' ordinal='9' />
            <column datatype='integer' name='是否退回' ordinal='10' />
            <column datatype='integer' name='计划发货天数' ordinal='11' />
            <column datatype='real' name='销售额' ordinal='12' />
            <column datatype='integer' name='实际发货天数' ordinal='13' />
            <column datatype='string' name='产品类型' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='产品单价' ordinal='16' />
            <column datatype='integer' name='产品成本价' ordinal='17' />
            <column datatype='string' name='客户名称' ordinal='18' />
            <column datatype='string' name='省/自治区' ordinal='19' />
            <column datatype='string' name='细分' ordinal='20' />
            <column datatype='string' name='城市ID' ordinal='21' />
            <column datatype='integer' name='year' ordinal='22' />
            <column datatype='string' name='month' ordinal='23' />
            <column datatype='string' name='quater' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品ID]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单ID]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户ID]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售经理ID]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否退回]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[计划发货天数]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际发货天数]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品类型]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品单价]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品成本价]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市ID]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quater]</local-name>
            <parent-name>[订单表拼城市表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Quater' datatype='string' name='[quater]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='产品id' datatype='string' name='[产品ID]' role='dimension' type='nominal' />
      <column caption='城市id' datatype='string' name='[城市ID]' role='dimension' type='nominal' />
      <column caption='客户id' datatype='integer' name='[客户ID]' role='measure' type='quantitative' />
      <column caption='订单id' datatype='integer' name='[订单ID]' role='measure' type='quantitative' />
      <column caption='销售经理id' datatype='string' name='[销售经理ID]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.718826' measure-ordering='alphabetic' measure-percentage='0.281174' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (year_rfm)' inline='true' name='federated.1b5z1kq1o557971gvsp320quzn36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='year_rfm' name='excel-direct.1d8ndh71x9ln0417vol8d05vadhs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tisitao/data_analysis/数据分析案例/数据分析报表-数据源/year_rfm.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d8ndh71x9ln0417vol8d05vadhs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H9:no:A1:H9:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='用户价值判断' ordinal='1' />
            <column datatype='integer' name='2017年客户数量' ordinal='2' />
            <column datatype='real' name='2017' ordinal='3' />
            <column datatype='integer' name='2018年客户数量' ordinal='4' />
            <column datatype='real' name='2018' ordinal='5' />
            <column datatype='integer' name='2019年客户数量' ordinal='6' />
            <column datatype='real' name='2019' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户价值判断]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017年客户数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018年客户数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019年客户数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[2017]' derivation='Sum' name='[pcto:sum:2017:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2018]' derivation='Sum' name='[pcto:sum:2018:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2019]' derivation='Sum' name='[pcto:sum:2019:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.312821' measure-ordering='alphabetic' measure-percentage='0.68718' show-structure='true' />
    </datasource>
    <datasource caption='用户购买商品数量分布 (new_data)' inline='true' name='federated.0fsr2cm1eulkw21c9p3jb1nn0gup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_data' name='excel-direct.1vc8va713w1oof105q73k0fdeo6r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tisitao/data_analysis/数据分析案例/数据分析报表-数据源/new_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vc8va713w1oof105q73k0fdeo6r' name='用户购买商品数量分布' table='[用户购买商品数量分布$]' type='table'>
          <columns gridOrigin='A1:C791:no:A1:C791:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='客户ID' ordinal='1' />
            <column datatype='string' name='产品名称' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[用户购买商品数量分布]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户ID]</local-name>
            <parent-name>[用户购买商品数量分布]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[用户购买商品数量分布]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='类别区间' datatype='string' name='[产品名称]' role='dimension' type='nominal' />
      <column caption='客户id' datatype='integer' name='[客户ID]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451282' measure-ordering='alphabetic' measure-percentage='0.548718' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='产品类别分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='用户购买商品数量分布 (new_data)' name='federated.0fsr2cm1eulkw21c9p3jb1nn0gup' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsr2cm1eulkw21c9p3jb1nn0gup'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[产品名称]' derivation='None' name='[none:产品名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='类别区间' datatype='string' name='[产品名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fsr2cm1eulkw21c9p3jb1nn0gup].[sum:Number of Records:qk]</rows>
        <cols>[federated.0fsr2cm1eulkw21c9p3jb1nn0gup].[none:产品名称:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='客户所在地区分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run>客户所在地区分布</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='客户表拼接城市表 (new_data)' name='federated.0ypdl5n0edto2f0zupy220cnngj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypdl5n0edto2f0zupy220cnngj5'>
            <column caption='客户总数' datatype='integer' name='[Calculation_573575675254099968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573575675254099968]' derivation='User' name='[usr:Calculation_573575675254099968:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[省/自治区]' datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>地区:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[none:地区:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>最大值 记录数:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[max:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>沿着 表(横穿) 的 记录数 的总计 %:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>记录数:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>客户总数:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[usr:Calculation_573575675254099968:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;客户所在省份展示&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypdl5n0edto2f0zupy220cnngj5].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[none:地区:nk]' />
              <wedge-size column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[sum:Number of Records:qk]' />
              <text column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[none:地区:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>地区:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[none:地区:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>最大值 记录数:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[max:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>沿着 表(横穿) 的 记录数 的总计 %:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>记录数:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>客户总数:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[usr:Calculation_573575675254099968:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;客户所在省份展示&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypdl5n0edto2f0zupy220cnngj5].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[usr:Calculation_573575675254099968:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>地区:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[none:地区:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>最大值 记录数:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[max:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>沿着 表(横穿) 的 记录数 的总计 %:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>记录数:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>客户总数:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[usr:Calculation_573575675254099968:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;客户所在省份展示&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.0ypdl5n0edto2f0zupy220cnngj5].[usr:Calculation_573575675254099968:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ypdl5n0edto2f0zupy220cnngj5].[max:Number of Records:qk] + [federated.0ypdl5n0edto2f0zupy220cnngj5].[max:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='客户所在地区地图形态展示'>
      <table>
        <view>
          <datasources>
            <datasource caption='客户表拼接城市表 (new_data)' name='federated.0ypdl5n0edto2f0zupy220cnngj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ypdl5n0edto2f0zupy220cnngj5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[省/自治区]' datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[sum:Number of Records:qk]' />
              <text column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[none:地区:nk]' />
              <text column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[sum:Number of Records:qk]' />
              <lod column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[none:地区:nk]' />
              <geometry column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>地区:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[none:地区:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>记录数:&#9;</run>
                <run bold='true'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[sum:Number of Records:qk]&gt;&lt;</run>
                <run bold='true'>Sheet name=&quot;客户所在省份展示&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ypdl5n0edto2f0zupy220cnngj5].[Latitude (generated)]</rows>
        <cols>[federated.0ypdl5n0edto2f0zupy220cnngj5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='客户所在省份展示'>
      <table>
        <view>
          <datasources>
            <datasource caption='客户表拼接城市表 (new_data)' name='federated.0ypdl5n0edto2f0zupy220cnngj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypdl5n0edto2f0zupy220cnngj5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[省/自治区]' datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[Tooltip (地区)]'>
            <groupfilter function='level-members' level='[地区]' user:ui-action-filter='[Action - 工作表 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ypdl5n0edto2f0zupy220cnngj5].[none:省/自治区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ypdl5n0edto2f0zupy220cnngj5].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ypdl5n0edto2f0zupy220cnngj5].[Tooltip (地区)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[sum:Number of Records:qk]' />
              <text column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypdl5n0edto2f0zupy220cnngj5].[none:省/自治区:nk]</rows>
        <cols>[federated.0ypdl5n0edto2f0zupy220cnngj5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='客户所在省份热力图表示'>
      <table>
        <view>
          <datasources>
            <datasource caption='客户表拼接城市表 (new_data)' name='federated.0ypdl5n0edto2f0zupy220cnngj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ypdl5n0edto2f0zupy220cnngj5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[sum:Number of Records:qk]' />
              <text column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[none:省/自治区:nk]' />
              <lod column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[none:省/自治区:nk]' />
              <lod column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypdl5n0edto2f0zupy220cnngj5].[Latitude (generated)]</rows>
        <cols>[federated.0ypdl5n0edto2f0zupy220cnngj5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='用户细分分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='客户表拼接城市表 (new_data)' name='federated.0ypdl5n0edto2f0zupy220cnngj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ypdl5n0edto2f0zupy220cnngj5'>
            <column caption='count_公司' datatype='integer' name='[Calculation_573575675270340609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [细分]=&apos;公司&apos;THEN [Number of Records]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='柱子_公司' datatype='string' name='[Calculation_573575675271065604]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(&apos;♦️♦️♦️♦️♦️♦️♦♦️♦️♦️️&apos;,ROUND(SUM([Calculation_573575675270340609])/SUM([Number of Records])*10,0))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='count_小型企业' datatype='integer' name='[count_公司 (复制)_573575675270766594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [细分]=&apos;小型企业&apos;THEN [Number of Records]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='count_消费者' datatype='integer' name='[count_小型企业 (复制)_573575675270905859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [细分]=&apos;消费者&apos;THEN [Number of Records]&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573575675271065604]' derivation='User' name='[usr:Calculation_573575675271065604:nk]' pivot='key' type='nominal' />
            <column-instance column='[柱子_公司 (复制)_573575675271987205]' derivation='User' name='[usr:柱子_公司 (复制)_573575675271987205:nk]' pivot='key' type='nominal' />
            <column-instance column='[柱子_小型企业 (复制)_573575675272097798]' derivation='User' name='[usr:柱子_小型企业 (复制)_573575675272097798:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[省/自治区]' datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column caption='柱子_小型企业' datatype='string' name='[柱子_公司 (复制)_573575675271987205]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(&apos;♦️♦️♦️♦️♦️♦️♦♦️♦️♦️️&apos;,ROUND(SUM([count_公司 (复制)_573575675270766594])/SUM([Number of Records])*10,0))' />
            </column>
            <column caption='柱子_消费者' datatype='string' name='[柱子_小型企业 (复制)_573575675272097798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(&apos;♦️♦️♦️♦️♦️♦️♦♦️♦️♦️️&apos;,ROUND(SUM([count_小型企业 (复制)_573575675270905859])/SUM([Number of Records])*10,0))' />
            </column>
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[usr:Calculation_573575675271065604:nk]' />
              <text column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[usr:柱子_公司 (复制)_573575675271987205:nk]' />
              <text column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[usr:柱子_小型企业 (复制)_573575675272097798:nk]' />
              <text column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[none:地区:nk]' />
              <lod column='[federated.0ypdl5n0edto2f0zupy220cnngj5].[none:地区:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[none:地区:nk]&gt;&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff'>消费者：</run>
                <run fontalignment='0' fontcolor='#e15759'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[usr:柱子_小型企业 (复制)_573575675272097798:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff'>小型企业：</run>
                <run fontalignment='0' fontcolor='#f28e2b'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[usr:柱子_公司 (复制)_573575675271987205:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff'>公司：</run>
                <run fontalignment='0' fontcolor='#b6992d'>&lt;[federated.0ypdl5n0edto2f0zupy220cnngj5].[usr:Calculation_573575675271065604:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ypdl5n0edto2f0zupy220cnngj5].[Latitude (generated)]</rows>
        <cols>[federated.0ypdl5n0edto2f0zupy220cnngj5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
