<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.1.8 (20201.20.0818.0857)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='rfm_16040725984660' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='自定义 SQL 查询 (rfm)' inline='true' name='federated.0egdttq1cdeiwg13u5a7j1r2ajl9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.169ukzw1hdmnwi16whun20fqhe37'>
            <connection class='mysql' dbname='rfm' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.169ukzw1hdmnwi16whun20fqhe37' name='自定义 SQL 查询' type='text'>SELECT aa.客户名称,aa.R值,bb.F值,bb.M值,bb.总额&#10;FROM&#10;(SELECT 客户名称,&#10;&#9;DATEDIFF(&quot;2019-04-01&quot;,最后下单时间) R值&#10;FROM&#10;(SELECT&#10;&#9;客户名称,&#10;&#9;max(日期) 最后下单时间&#10;FROM dingdan&#10;GROUP BY 客户名称)a)aa,&#10;(SELECT &#10;&#9;a.客户名称,a.F值,b.总额/a.F值 M值,b.总额&#10;FROM&#10;(SELECT &#10;&#9;客户名称,&#10;&#9;COUNT(DISTINCT(日期)) F值&#10;FROM&#10;&#9;dingdan&#10;GROUP BY 客户名称)a,&#10;(SELECT&#10;&#9;客户名称,&#10;&#9;sum(销售额) 总额&#10;FROM&#10;&#9;dingdan&#10;GROUP BY 客户名称)b&#10;WHERE a.客户名称=b.客户名称)bb&#10;WHERE aa.客户名称=bb.客户名称</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R值]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F值]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M值]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总额]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='R_SCORE' datatype='integer' name='[Calculation_820921811427123200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([R值]&lt;=20,5,&#10;IIF ([R值]&lt;=60,4 ,&#10;IIF ([R值]&lt;100,3,&#10;IIF([R值]&lt;=200,2,1))))' />
      </column>
      <column caption='F_SCORE' datatype='integer' name='[Calculation_820921811428356097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([F值]&gt;=9,5,&#10;IIF([F值]&gt;=7,4,&#10;IIF([F值]&gt;=5,3,&#10;IIF([F值]&gt;=3,2,1))))' />
      </column>
      <column caption='M_SCORE' datatype='integer' name='[Calculation_820921811429130242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([M值]&gt;=3000000,5,&#10;IIF([M值]&gt;=500000,4,&#10;IIF([M值]&gt;=200000,3,&#10;IIF([M值]&gt;=100000,2,1))))' />
      </column>
      <column caption='R平均值' datatype='real' name='[Calculation_820921811429605379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811427123200])}' />
      </column>
      <column caption='F平均值' datatype='real' name='[Calculation_820921811429793796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811428356097])}' />
      </column>
      <column caption='M平均值' datatype='real' name='[Calculation_820921811429924869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811429130242])}' />
      </column>
      <column caption='R值判断高低' datatype='integer' name='[Calculation_820921811430105094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_820921811427123200]&gt;[Calculation_820921811429605379],1,0)' />
      </column>
      <column caption='客户价值判断' datatype='string' name='[Calculation_820921811430531081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要价值客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要唤回客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要深耕客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要挽留客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;潜力客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;新客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;一般维持客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;流失客户&apos;,&#10;&apos;错误检测&apos;))))))))' />
      </column>
      <column caption='编号' datatype='integer' name='[Calculation_820921811434618890]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='页码' datatype='integer' name='[Calculation_820921811434795019]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((INDEX()-1)/10)+1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='M值判断高低 ' datatype='integer' name='[F值判断高低  (复制)_820921811430395912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_820921811429130242]&gt;[Calculation_820921811429924869],1,0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='F值判断高低 ' datatype='integer' name='[R值判断高低 (复制)_820921811430285319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_820921811428356097]&gt;[Calculation_820921811429793796],1,0)' />
      </column>
      <column-instance column='[Calculation_820921811430531081]' derivation='None' name='[none:Calculation_820921811430531081:nk]' pivot='key' type='nominal' />
      <group caption='操作(客户价值判断)' hidden='true' name='[Action (客户价值判断)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_820921811430531081]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.174393' measure-ordering='alphabetic' measure-percentage='0.825607' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='各类型客户总交易金额占比' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='不同类型客户人均消费,各类型客户总交易金额占比,客户价值分布,客户忠诚度对比' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='RF分布-M客户流失'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='14'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='自定义 SQL 查询 (rfm)' name='federated.0egdttq1cdeiwg13u5a7j1r2ajl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0egdttq1cdeiwg13u5a7j1r2ajl9'>
            <column caption='R_SCORE' datatype='integer' name='[Calculation_820921811427123200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([R值]&lt;=20,5,&#10;IIF ([R值]&lt;=60,4 ,&#10;IIF ([R值]&lt;100,3,&#10;IIF([R值]&lt;=200,2,1))))' />
            </column>
            <column caption='F_SCORE' datatype='integer' name='[Calculation_820921811428356097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([F值]&gt;=9,5,&#10;IIF([F值]&gt;=7,4,&#10;IIF([F值]&gt;=5,3,&#10;IIF([F值]&gt;=3,2,1))))' />
            </column>
            <column caption='M_SCORE' datatype='integer' name='[Calculation_820921811429130242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([M值]&gt;=3000000,5,&#10;IIF([M值]&gt;=500000,4,&#10;IIF([M值]&gt;=200000,3,&#10;IIF([M值]&gt;=100000,2,1))))' />
            </column>
            <column caption='R平均值' datatype='real' name='[Calculation_820921811429605379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811427123200])}' />
            </column>
            <column caption='F平均值' datatype='real' name='[Calculation_820921811429793796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811428356097])}' />
            </column>
            <column caption='M平均值' datatype='real' name='[Calculation_820921811429924869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811429130242])}' />
            </column>
            <column caption='R值判断高低' datatype='integer' name='[Calculation_820921811430105094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811427123200]&gt;[Calculation_820921811429605379],1,0)' />
            </column>
            <column caption='客户价值判断' datatype='string' name='[Calculation_820921811430531081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要价值客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要唤回客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要深耕客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要挽留客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;潜力客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;新客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;一般维持客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;流失客户&apos;,&#10;&apos;错误检测&apos;))))))))' />
            </column>
            <column datatype='integer' name='[F值]' role='measure' type='quantitative' />
            <column caption='M值判断高低 ' datatype='integer' name='[F值判断高低  (复制)_820921811430395912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811429130242]&gt;[Calculation_820921811429924869],1,0)' />
            </column>
            <column datatype='real' name='[M值]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R值]' role='measure' type='quantitative' />
            <column caption='F值判断高低 ' datatype='integer' name='[R值判断高低 (复制)_820921811430285319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811428356097]&gt;[Calculation_820921811429793796],1,0)' />
            </column>
            <column-instance column='[客户名称]' derivation='None' name='[none:客户名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[F值]' derivation='Sum' name='[sum:F值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M值]' derivation='Sum' name='[sum:M值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R值]' derivation='Sum' name='[sum:R值:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[Action (客户价值判断)]'>
            <groupfilter function='member' level='[Calculation_820921811430531081]' member='&quot;重要唤回客户&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[Action (客户价值判断)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[sum:M值:qk]' />
              <size column='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[sum:M值:qk]' />
              <text column='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[none:客户名称:nk]' />
              <lod column='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[none:客户名称:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[sum:R值:qk]</rows>
        <cols>[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[sum:F值:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='不同类型客户人均消费'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='14'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='自定义 SQL 查询 (rfm)' name='federated.0egdttq1cdeiwg13u5a7j1r2ajl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0egdttq1cdeiwg13u5a7j1r2ajl9'>
            <column caption='R_SCORE' datatype='integer' name='[Calculation_820921811427123200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([R值]&lt;=20,5,&#10;IIF ([R值]&lt;=60,4 ,&#10;IIF ([R值]&lt;100,3,&#10;IIF([R值]&lt;=200,2,1))))' />
            </column>
            <column caption='F_SCORE' datatype='integer' name='[Calculation_820921811428356097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([F值]&gt;=9,5,&#10;IIF([F值]&gt;=7,4,&#10;IIF([F值]&gt;=5,3,&#10;IIF([F值]&gt;=3,2,1))))' />
            </column>
            <column caption='M_SCORE' datatype='integer' name='[Calculation_820921811429130242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([M值]&gt;=3000000,5,&#10;IIF([M值]&gt;=500000,4,&#10;IIF([M值]&gt;=200000,3,&#10;IIF([M值]&gt;=100000,2,1))))' />
            </column>
            <column caption='R平均值' datatype='real' name='[Calculation_820921811429605379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811427123200])}' />
            </column>
            <column caption='F平均值' datatype='real' name='[Calculation_820921811429793796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811428356097])}' />
            </column>
            <column caption='M平均值' datatype='real' name='[Calculation_820921811429924869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811429130242])}' />
            </column>
            <column caption='R值判断高低' datatype='integer' name='[Calculation_820921811430105094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811427123200]&gt;[Calculation_820921811429605379],1,0)' />
            </column>
            <column caption='客户价值判断' datatype='string' name='[Calculation_820921811430531081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要价值客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要唤回客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要深耕客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要挽留客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;潜力客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;新客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;一般维持客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;流失客户&apos;,&#10;&apos;错误检测&apos;))))))))' />
            </column>
            <column datatype='integer' name='[F值]' role='measure' type='quantitative' />
            <column caption='M值判断高低 ' datatype='integer' name='[F值判断高低  (复制)_820921811430395912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811429130242]&gt;[Calculation_820921811429924869],1,0)' />
            </column>
            <column datatype='real' name='[M值]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R值]' role='measure' type='quantitative' />
            <column caption='F值判断高低 ' datatype='integer' name='[R值判断高低 (复制)_820921811430285319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811428356097]&gt;[Calculation_820921811429793796],1,0)' />
            </column>
            <column-instance column='[Calculation_820921811430531081]' derivation='None' name='[none:Calculation_820921811430531081:nk]' pivot='key' type='nominal' />
            <column-instance column='[M值]' derivation='Sum' name='[sum:M值:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[sum:M值:qk]</rows>
        <cols>[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[none:Calculation_820921811430531081:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各类型客户总交易金额占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='14'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='自定义 SQL 查询 (rfm)' name='federated.0egdttq1cdeiwg13u5a7j1r2ajl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0egdttq1cdeiwg13u5a7j1r2ajl9'>
            <column caption='R_SCORE' datatype='integer' name='[Calculation_820921811427123200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([R值]&lt;=20,5,&#10;IIF ([R值]&lt;=60,4 ,&#10;IIF ([R值]&lt;100,3,&#10;IIF([R值]&lt;=200,2,1))))' />
            </column>
            <column caption='F_SCORE' datatype='integer' name='[Calculation_820921811428356097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([F值]&gt;=9,5,&#10;IIF([F值]&gt;=7,4,&#10;IIF([F值]&gt;=5,3,&#10;IIF([F值]&gt;=3,2,1))))' />
            </column>
            <column caption='M_SCORE' datatype='integer' name='[Calculation_820921811429130242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([M值]&gt;=3000000,5,&#10;IIF([M值]&gt;=500000,4,&#10;IIF([M值]&gt;=200000,3,&#10;IIF([M值]&gt;=100000,2,1))))' />
            </column>
            <column caption='R平均值' datatype='real' name='[Calculation_820921811429605379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811427123200])}' />
            </column>
            <column caption='F平均值' datatype='real' name='[Calculation_820921811429793796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811428356097])}' />
            </column>
            <column caption='M平均值' datatype='real' name='[Calculation_820921811429924869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811429130242])}' />
            </column>
            <column caption='R值判断高低' datatype='integer' name='[Calculation_820921811430105094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811427123200]&gt;[Calculation_820921811429605379],1,0)' />
            </column>
            <column caption='客户价值判断' datatype='string' name='[Calculation_820921811430531081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要价值客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要唤回客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要深耕客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要挽留客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;潜力客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;新客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;一般维持客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;流失客户&apos;,&#10;&apos;错误检测&apos;))))))))' />
            </column>
            <column datatype='integer' name='[F值]' role='measure' type='quantitative' />
            <column caption='M值判断高低 ' datatype='integer' name='[F值判断高低  (复制)_820921811430395912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811429130242]&gt;[Calculation_820921811429924869],1,0)' />
            </column>
            <column datatype='real' name='[M值]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[R值]' role='measure' type='quantitative' />
            <column caption='F值判断高低 ' datatype='integer' name='[R值判断高低 (复制)_820921811430285319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811428356097]&gt;[Calculation_820921811429793796],1,0)' />
            </column>
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820921811430531081]' derivation='None' name='[none:Calculation_820921811430531081:nk]' pivot='key' type='nominal' />
            <column-instance column='[总额]' derivation='Sum' name='[pcto:sum:总额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[总额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[none:Calculation_820921811430531081:nk]' />
              <wedge-size column='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[pcto:sum:总额:qk]' />
              <text column='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[pcto:sum:总额:qk]' />
              <text column='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[none:Calculation_820921811430531081:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[max:Number of Records:qk] + [federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[max:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='客户价值分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='14'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='自定义 SQL 查询 (rfm)' name='federated.0egdttq1cdeiwg13u5a7j1r2ajl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0egdttq1cdeiwg13u5a7j1r2ajl9'>
            <column caption='R_SCORE' datatype='integer' name='[Calculation_820921811427123200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([R值]&lt;=20,5,&#10;IIF ([R值]&lt;=60,4 ,&#10;IIF ([R值]&lt;100,3,&#10;IIF([R值]&lt;=200,2,1))))' />
            </column>
            <column caption='F_SCORE' datatype='integer' name='[Calculation_820921811428356097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([F值]&gt;=9,5,&#10;IIF([F值]&gt;=7,4,&#10;IIF([F值]&gt;=5,3,&#10;IIF([F值]&gt;=3,2,1))))' />
            </column>
            <column caption='M_SCORE' datatype='integer' name='[Calculation_820921811429130242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([M值]&gt;=3000000,5,&#10;IIF([M值]&gt;=500000,4,&#10;IIF([M值]&gt;=200000,3,&#10;IIF([M值]&gt;=100000,2,1))))' />
            </column>
            <column caption='R平均值' datatype='real' name='[Calculation_820921811429605379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811427123200])}' />
            </column>
            <column caption='F平均值' datatype='real' name='[Calculation_820921811429793796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811428356097])}' />
            </column>
            <column caption='M平均值' datatype='real' name='[Calculation_820921811429924869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811429130242])}' />
            </column>
            <column caption='R值判断高低' datatype='integer' name='[Calculation_820921811430105094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811427123200]&gt;[Calculation_820921811429605379],1,0)' />
            </column>
            <column caption='客户价值判断' datatype='string' name='[Calculation_820921811430531081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要价值客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要唤回客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要深耕客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要挽留客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;潜力客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;新客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;一般维持客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;流失客户&apos;,&#10;&apos;错误检测&apos;))))))))' />
            </column>
            <column datatype='integer' name='[F值]' role='measure' type='quantitative' />
            <column caption='M值判断高低 ' datatype='integer' name='[F值判断高低  (复制)_820921811430395912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811429130242]&gt;[Calculation_820921811429924869],1,0)' />
            </column>
            <column datatype='real' name='[M值]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[R值]' role='measure' type='quantitative' />
            <column caption='F值判断高低 ' datatype='integer' name='[R值判断高低 (复制)_820921811430285319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811428356097]&gt;[Calculation_820921811429793796],1,0)' />
            </column>
            <column-instance column='[Calculation_820921811430531081]' derivation='None' name='[none:Calculation_820921811430531081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[none:Calculation_820921811430531081:nk]' />
              <text column='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[none:Calculation_820921811430531081:nk]</rows>
        <cols>[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='客户忠诚度对比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='14'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='自定义 SQL 查询 (rfm)' name='federated.0egdttq1cdeiwg13u5a7j1r2ajl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0egdttq1cdeiwg13u5a7j1r2ajl9'>
            <column caption='R_SCORE' datatype='integer' name='[Calculation_820921811427123200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([R值]&lt;=20,5,&#10;IIF ([R值]&lt;=60,4 ,&#10;IIF ([R值]&lt;100,3,&#10;IIF([R值]&lt;=200,2,1))))' />
            </column>
            <column caption='F_SCORE' datatype='integer' name='[Calculation_820921811428356097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([F值]&gt;=9,5,&#10;IIF([F值]&gt;=7,4,&#10;IIF([F值]&gt;=5,3,&#10;IIF([F值]&gt;=3,2,1))))' />
            </column>
            <column caption='M_SCORE' datatype='integer' name='[Calculation_820921811429130242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([M值]&gt;=3000000,5,&#10;IIF([M值]&gt;=500000,4,&#10;IIF([M值]&gt;=200000,3,&#10;IIF([M值]&gt;=100000,2,1))))' />
            </column>
            <column caption='R平均值' datatype='real' name='[Calculation_820921811429605379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811427123200])}' />
            </column>
            <column caption='F平均值' datatype='real' name='[Calculation_820921811429793796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811428356097])}' />
            </column>
            <column caption='M平均值' datatype='real' name='[Calculation_820921811429924869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811429130242])}' />
            </column>
            <column caption='R值判断高低' datatype='integer' name='[Calculation_820921811430105094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811427123200]&gt;[Calculation_820921811429605379],1,0)' />
            </column>
            <column caption='客户价值判断' datatype='string' name='[Calculation_820921811430531081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要价值客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要唤回客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要深耕客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要挽留客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;潜力客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;新客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;一般维持客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;流失客户&apos;,&#10;&apos;错误检测&apos;))))))))' />
            </column>
            <column datatype='integer' name='[F值]' role='measure' type='quantitative' />
            <column caption='M值判断高低 ' datatype='integer' name='[F值判断高低  (复制)_820921811430395912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811429130242]&gt;[Calculation_820921811429924869],1,0)' />
            </column>
            <column datatype='real' name='[M值]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R值]' role='measure' type='quantitative' />
            <column caption='F值判断高低 ' datatype='integer' name='[R值判断高低 (复制)_820921811430285319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811428356097]&gt;[Calculation_820921811429793796],1,0)' />
            </column>
            <column-instance column='[Calculation_820921811430531081]' derivation='None' name='[none:Calculation_820921811430531081:nk]' pivot='key' type='nominal' />
            <column-instance column='[F值]' derivation='Sum' name='[sum:F值:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[none:Calculation_820921811430531081:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[sum:F值:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[none:Calculation_820921811430531081:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[none:Calculation_820921811430531081:nk]</rows>
        <cols>[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[sum:F值:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='用户类别清单'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='14'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='自定义 SQL 查询 (rfm)' name='federated.0egdttq1cdeiwg13u5a7j1r2ajl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0egdttq1cdeiwg13u5a7j1r2ajl9'>
            <column caption='R_SCORE' datatype='integer' name='[Calculation_820921811427123200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([R值]&lt;=20,5,&#10;IIF ([R值]&lt;=60,4 ,&#10;IIF ([R值]&lt;100,3,&#10;IIF([R值]&lt;=200,2,1))))' />
            </column>
            <column caption='F_SCORE' datatype='integer' name='[Calculation_820921811428356097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([F值]&gt;=9,5,&#10;IIF([F值]&gt;=7,4,&#10;IIF([F值]&gt;=5,3,&#10;IIF([F值]&gt;=3,2,1))))' />
            </column>
            <column caption='M_SCORE' datatype='integer' name='[Calculation_820921811429130242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([M值]&gt;=3000000,5,&#10;IIF([M值]&gt;=500000,4,&#10;IIF([M值]&gt;=200000,3,&#10;IIF([M值]&gt;=100000,2,1))))' />
            </column>
            <column caption='R平均值' datatype='real' name='[Calculation_820921811429605379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811427123200])}' />
            </column>
            <column caption='F平均值' datatype='real' name='[Calculation_820921811429793796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811428356097])}' />
            </column>
            <column caption='M平均值' datatype='real' name='[Calculation_820921811429924869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Calculation_820921811429130242])}' />
            </column>
            <column caption='R值判断高低' datatype='integer' name='[Calculation_820921811430105094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811427123200]&gt;[Calculation_820921811429605379],1,0)' />
            </column>
            <column caption='客户价值判断' datatype='string' name='[Calculation_820921811430531081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要价值客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要唤回客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要深耕客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=1,&apos;重要挽留客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;潜力客户&apos;,&#10;IIF([Calculation_820921811430105094]=1 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;新客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=1 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;一般维持客户&apos;,&#10;IIF([Calculation_820921811430105094]=0 and [R值判断高低 (复制)_820921811430285319]=0 AND [F值判断高低  (复制)_820921811430395912]=0,&apos;流失客户&apos;,&#10;&apos;错误检测&apos;))))))))' />
            </column>
            <column caption='编号' datatype='integer' name='[Calculation_820921811434618890]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='页码' datatype='integer' name='[Calculation_820921811434795019]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((INDEX()-1)/10)+1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[F值]' role='measure' type='quantitative' />
            <column caption='M值判断高低 ' datatype='integer' name='[F值判断高低  (复制)_820921811430395912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811429130242]&gt;[Calculation_820921811429924869],1,0)' />
            </column>
            <column datatype='real' name='[M值]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R值]' role='measure' type='quantitative' />
            <column caption='F值判断高低 ' datatype='integer' name='[R值判断高低 (复制)_820921811430285319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_820921811428356097]&gt;[Calculation_820921811429793796],1,0)' />
            </column>
            <column-instance column='[Calculation_820921811430531081]' derivation='None' name='[none:Calculation_820921811430531081:nk]' pivot='key' type='nominal' />
            <column-instance column='[客户名称]' derivation='None' name='[none:客户名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[总额]' derivation='Sum' name='[sum:总额:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_820921811434618890]' derivation='User' name='[usr:Calculation_820921811434618890:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_820921811434795019]' derivation='User' name='[usr:Calculation_820921811434795019:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[总额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[Action (客户价值判断)]'>
            <groupfilter function='member' level='[Calculation_820921811430531081]' member='&quot;重要唤回客户&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[usr:Calculation_820921811434795019:ok]'>
            <groupfilter function='member' level='[usr:Calculation_820921811434795019:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[usr:Calculation_820921811434795019:ok]</column>
            <column>[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[Action (客户价值判断)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[usr:Calculation_820921811434618890:ok] / ([federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[none:客户名称:nk] / ([federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[none:Calculation_820921811430531081:nk] / [federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[sum:总额:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='自定义 SQL 查询 (rfm)' name='federated.0egdttq1cdeiwg13u5a7j1r2ajl9' />
      </datasources>
      <datasource-dependencies datasource='federated.0egdttq1cdeiwg13u5a7j1r2ajl9'>
        <column caption='页码' datatype='integer' name='[Calculation_820921811434795019]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='INT((INDEX()-1)/10)+1'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_820921811434795019]' derivation='User' name='[usr:Calculation_820921811434795019:ok]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97168' id='17' param='horz' type='layout-flow' w='98614' x='693' y='1416'>
            <zone h='97168' id='15' type='layout-basic' w='98614' x='693' y='1416'>
              <zone h='97168' id='3' is-centered='0' param='/Users/tisitao/data_analysis/数据分析案例/新零售决策分析-用户rfm模型/图片/背景图片.png' type='bitmap' w='98614' x='693' y='1416'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6549' id='5' type='text' w='35325' x='32381' y='2124'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='16'>办公用品新零售决策分析-用户价值分析</run>
          </formatted-text>
        </zone>
        <zone h='5310' id='6' is-centered='0' is-scaled='1' param='/Users/tisitao/data_analysis/数据分析案例/新零售决策分析-用户rfm模型/图片/title-left.png' type='bitmap' w='24675' x='5628' y='2478' />
        <zone h='5310' id='7' is-centered='0' is-scaled='1' param='/Users/tisitao/data_analysis/数据分析案例/新零售决策分析-用户rfm模型/图片/title-right.png' type='bitmap' w='26926' x='70303' y='3009' />
        <zone h='33274' id='8' is-centered='0' is-scaled='1' param='/Users/tisitao/data_analysis/数据分析案例/新零售决策分析-用户rfm模型/图片/line1.png' type='bitmap' w='33333' x='1212' y='10442' />
        <zone h='33274' id='9' is-centered='0' is-scaled='1' param='/Users/tisitao/data_analysis/数据分析案例/新零售决策分析-用户rfm模型/图片/line1.png' type='bitmap' w='33333' x='33333' y='10619' />
        <zone h='33274' id='10' is-centered='0' is-scaled='1' param='/Users/tisitao/data_analysis/数据分析案例/新零售决策分析-用户rfm模型/图片/line1.png' type='bitmap' w='33333' x='65281' y='10796' />
        <zone h='33274' id='11' is-centered='0' is-scaled='1' param='/Users/tisitao/data_analysis/数据分析案例/新零售决策分析-用户rfm模型/图片/line1.png' type='bitmap' w='33333' x='1039' y='56991' />
        <zone h='33274' id='12' is-centered='0' is-scaled='1' param='/Users/tisitao/data_analysis/数据分析案例/新零售决策分析-用户rfm模型/图片/line1.png' type='bitmap' w='32208' x='33160' y='57345' />
        <zone h='33274' id='13' is-centered='0' is-scaled='1' param='/Users/tisitao/data_analysis/数据分析案例/新零售决策分析-用户rfm模型/图片/line1.png' type='bitmap' w='33333' x='65455' y='57522' />
        <zone h='33274' id='18' name='客户价值分布' w='33333' x='1472' y='10619' />
        <zone h='33274' id='19' name='各类型客户总交易金额占比' w='33333' x='33420' y='11150' />
        <zone h='33274' id='20' name='用户类别清单' w='33333' x='66580' y='11681' />
        <zone h='7965' id='21' mode='dropdown' name='用户类别清单' param='[federated.0egdttq1cdeiwg13u5a7j1r2ajl9].[usr:Calculation_820921811434795019:ok]' type='filter' w='13853' x='82078' y='3540' />
        <zone h='33274' id='22' name='不同类型客户人均消费' w='33333' x='1039' y='58407' />
        <zone h='33274' id='23' name='RF分布-M客户流失' w='33333' x='33333' y='57876' />
        <zone h='33274' id='24' name='客户忠诚度对比' w='33333' x='65801' y='57876' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
